about = About
accept = Accept
accessibility = Accessibility
account = Account
add-cat-ears = Add cat ears to your account
add-file = Add file
add-poll = Add poll
administrated-by = Instance administrated by
ago = ago
allow-note-indexing = Allow notes to be indexed
always-collapse-cw = Always collapse content warnings
appearance = Appearance
authenticated = Authenticated
automatically-fetch-more = Automatically fetch more on scroll
bio = Bio
birthday = Birthday
bit = Bit
bit-note = Bit note
bit-user = Bit user
bit-you = { $name } bit you
bit-your-note = { $name } bit your note
bite = Bite
bite-note = Bite note
bite-user = Bite user
block = Block
blocked = Blocked
blur-avatars-of-sensitive-users = Blur avatars of users marked sensitive
bookmark = Bookmark
bookmarked = Bookmarked
bookmarks = Bookmarks
bubble = Bubble
cancel-follow = Cancel follow
cannot-react = You cannot react to this note
cannot-repeat = You cannot repeat this note
cannot-reply = You cannot reply to this note
followers-count =
	{ $count ->
		[one] 1 follower
		*[other] { $count } followers
	}

attachment-count =
	{ $count ->
		[one] 1 attachment
		*[other] { $count } attachments
	}


client = Client
content-warning = Content warning
copy = Copy
copy-content = Copy content
copy-handle = Copy handle
copy-id = Copy ID
copy-link = Copy link
copy-link-origin = Copy link (origin)
create = Create
create-note = Create note
created-at = Created at { DATETIME($date, day: "numeric", month: "long", year: "numeric", hour: "numeric", minute: "numeric") }
created-note = Created note
dashboard = Dashboard
days-ago = { $number }d
debug = Debug
debug-mode = Debug mode
delete = Delete
delete-note = Delete note
deleted-note = Deleted note
details = Details
direct = Direct
direct-desc = Only shown to those mentioned
displayname = Display name
drive = Drive
edit = Edit
edit-note = Edit note
edit-profile = Edit profile
edited-note = Edited note
emoji = Emoji
enable-animated-mfm = Enable animated MFM
enable-cat-speak = Enable cat speak
enable-sounds = Enable sounds
explore = Explore
follow = Follow
follow-request = Follow request
follow-requests = Follow requests
followed-you = { $name } followed you
followers = Followers
followers-desc = Only shown to your followers
note-count =
	{ $count ->
		[one] 1 note
		*[other] { $count } notes
	}
following-count = { $count } following
follows-you = Follows you
general = General
go = Go
hide-all-media = Hide all media
hide-interaction-counters = Hide interaction counters on notes
hide-media = Hide media
home = Home
hours-ago = { $number }h
id = ID
insufficient-permissions = Insufficient permissions
invite-invalid = Invite invalid
invite-required = Invite required
invites = Invites
joined-at = Joined { DATETIME($date, day: "numeric", month: "long", year: "numeric", hour: "numeric", minute: "numeric") }
like = Like
liked-your-note = { $name } liked your note
likes = Likes
live-update-timeline = Live update timelines and notifications
load-more = Load more
local = Local
location = Location
login = Login
logout = Logout
mark-account-automated = Mark account as automated
mark-account-sensitive = Mark account as sensitive
mark-sensitive = Mark sensitive
media = Media
minutes-ago = { $number }m
months-ago = { $number }mo
mute = Mute
mute-thread = Mute thread
muted = Muted
mutuals = Mutuals
no-bio-written = This user hasn't written a bio yet
no-comment-written = No comment written
no-emojis-found = No emojis found
no-instance-description = There's nothing written about this instance yet
no-more = No more
nobody-liked-yet = Nobody has liked this yet.
nobody-reacted-yet = Nobody has reacted to this yet.
nobody-repeated-yet = Nobody has repeated this yet.
nobody-replied-yet = Nobody has replied to this yet.
not-found = Not found
not-specified = Not specified
note = Note
note-by = Note by { $name }
notifications = Notifications
overview = Overview
parameter-invalid = Parameter '{ $parameter }' invalid
parameter-too-long = Parameter '{ $parameter }' too long
parameter-too-short = Parameter '{ $parameter }' too short
password-incorrect = Password incorrect
password-required = Password required
policies = Policies
post = Post
privacy = Privacy
profile = Profile
public = Public
public-desc = Shown on all timelines, visible to anyone
quote = Quote
quoting = Quoting { $handle }
quoting-self = Quoting self
react = React
reacted-to-your-note = { $name } reacted to your note
reactions = Reactions
refetch-from-remote = Refetch from remote
refresh = Refresh
refresh-timeline = Refresh timeline
register = Register
registration-closed = Registrations closed
reject = Reject
render-advanced-formatting = Render advanced formatting
repeat = Repeat
repeated = { $name } repeated
repeated-your-note = { $name } repeated your note
repeats = Repeats
replies = Replies
reply = Reply
replying-to = Replying to { $handle }
replying-to-self = Replying to self
report = Report
report-issue = Report issue
reported = Reported
reports = Reports
require-approving-follows = Require follows to be approved
reset-password = Reset password
resolve = Resolve
retry = Retry
rules = Rules
save = Save
search = Search
search-prompt = Search by ID, url, handle, or keyword...
searchbar = Search...
seconds-ago = { $number }s
security = Security
settings = Settings
show-media = Show media
show-when-requests-active = Show when there are API requests active
something-went-wrong = Something went wrong
sound-volume = Sound volume
sounds = Sounds
source-code = Source code
speak-as-cat = Speak as cat
themes = Themes
timeline = Timeline
token-invalid = Token invalid
token-required = Token required
token-revoked = Token revoked
unblock = Unblock
unblocked = Unblocked
unfollow = Unfollow
unlisted = Unlisted
unlisted-desc = Only shown on the home timeline of followers
unmute = Unmute
unmute-thread = Unmute thread
unmuted = Unmuted
updated-at = Updated at { DATETIME($date, day: "numeric", month: "long", year: "numeric", hour: "numeric", minute: "numeric") }
uploaded-files =
	{ $count ->
		[one] Uploaded file
		*[other] Uploaded { $count } files
	}
upload-failed = Upload failed: { $error }
use-rounded-avatars = Use rounded avatars
use-system-font = Use system font
user = User
user-awwaiting-approval = User awaiting approval
user-not-activated = User not activated
user-suspended = User suspended
username = Username
username-required = Username required
username-taken = Username taken
users = Users
view-on-remote = View on remote
warn-when-posting-without-alt = Warn when posting media without alt text
weeks-ago = { $number }w
wellness = Wellness
whats-going-on = What's going on?
years-ago = { $number }y
you-follow = You follow
password = Password
