;	Aster Configuration

; URL Aster should expect to receive requests from.
; Do not change this after your instance has begun
; federating. Doing so will cause activity validation
; to fail.
; This must start with either https:// or http://
; and end with a /
; Subpaths are not supported. (e.g. https://example.com/aster)
url=https://example.com/

; Port the instance will run on. As long as this isn't
; included in your URL, you can change this after you
; begin federating.
; e.g. 3000
port=3000

[workers]


; Upon startup, this many processes will be
; started and run together. The reccomended
; maximum is the number of cores your CPU has.
count=4

[database]


; Hostname you'd use to connect to your database.
; Typically, you won't need to change this.
host=localhost

; Port you'd use to connect to your database.
; Typically, you won't need to change this.
port=5432

; Name of the database to use. Just using 'aster' is fine.
name=aster

; Username to use in the database connection.
user=aster

; Password to use in the database connection.
; Please randomly generate this.
pass=

[redis]


; Hostname you'd use to connect to Redis
; Typically, you won't need to change this.
host=localhost

; Port you'd use to connect to Redis
; Typically, you won't need to change this.
port=6379

; Prefix to put in front of keys.
; Typically, you won't need to set this, but
; it can be useful when using multiple softwares
; on one Redis instance.
prefix=

; Name of the database to use.
; Typically, this doesn't need to be set.
database=

; Username to use in Redis connection.
; If not exposed to the internet, you won't
; need to authenticate Redis.
user=

; Password to use in Redis connection.
; If not exposed to the internet, you won't
; need to authenticate Redis.
pass=

[deliver]


; Number of attempts for a deliver job
; eg. 75
attempts=75

; Every time a job fails, the job will be
; tried again with a exponential cooldown
; in milliseconds
; eg. 25000
backoff=25000

[inbox]
; Number of attempts for a inbox job
; eg. 35
attempts=35

; Every time a job fails, the job will be
; tried again with a exponential cooldown
; in milliseconds
; eg. 10000
backoff=10000

[timeline]


; Maximum number of notes that a timeline can
; be requested to return
maxNotes=45

[logging]


; Will increase logging for development
debug=false

sql=false

; Options: json, fancy
type=json

[frontend]


; You can disable the Aster frontend if
; you intend on using another one.
enable=true

[stats]


; Operating System name
os=true

; Operating System kernel
kernel=true

; Operating System platform
platform=true

; Operating System arch
arch=true

; Server uptime
uptime=true

; Version of NodeJS
node=true

; Version of PostgreSQL
postgres=true

; CPU model name and cores
cpu=true

; Total, free, used, active, available,
; buggers, cached, slab, buffcache, swaptotal,
; swapused, swapfree, writeback, and dirty memory
; stats
memory=true

; Lists every partition on the system, their
; filesystem, type, size, used, available, use
; percentage, mountpoint, and read/write
filesystem=true

[security]


; For blockedUserAgents, any User-Agent header
; that contains one of these strings will get
; a 403 response with an empty body.
blockedUserAgents[]=ChatGPT-User
blockedUserAgents[]=Meta-ExternalFetcher
blockedUserAgents[]=Applebot-Extended
blockedUserAgents[]=Bytespider
blockedUserAgents[]=CCBot
blockedUserAgents[]=ClaudeBot
blockedUserAgents[]=Diffbot
blockedUserAgents[]=FacebookBot
blockedUserAgents[]=Google-Extended
blockedUserAgents[]=GPTBot
blockedUserAgents[]=Meta-ExternalAgent
blockedUserAgents[]=omgili
blockedUserAgents[]=Timpibot
blockedUserAgents[]=Amazonbot
blockedUserAgents[]=Applebot
blockedUserAgents[]=OAI-SearchBot
blockedUserAgents[]=PerplexityBot
blockedUserAgents[]=YouBot
blockedUserAgents[]=anthropic-ai
blockedUserAgents[]=Claude-Web
blockedUserAgents[]=cohere-ai
blockedUserAgents[]=ImagesiftBot
