;	Aster Configuration

; URL Aster should expect to receive requests from.
; Do not change this after your instance has begun
; federating. Doing so will cause activity validation
; to fail.
; This must start with either https:// or http://
; and end with a /
; Subpaths are not supported. (e.g. https://example.com/aster)
url=https://example.com/

; Port the instance will run on. As long as this isn't
; included in your URL, you can change this after you
; begin federating.
; e.g. 3000
port=3000

; Registration status
; options: open, approval, invite, closed
registrations='open'

; Locale to be used in API errors
; If left empty, fallback is English (United States)
; See locales directory for options
locale=en_US

[workers]


; Upon startup, this many processes will be
; started and run together. The reccomended
; maximum is the number of cores your CPU has.
count=4

[database]


; Hostname you'd use to connect to your database.
; Typically, you won't need to change this.
host=localhost

; Port you'd use to connect to your database.
; Typically, you won't need to change this.
port=5432

; Name of the database to use. Just using 'aster' is fine.
name=aster

; Username to use in the database connection.
user=aster

; Password to use in the database connection.
; Please randomly generate this.
pass=

[sonic]


; Wether or not to offer sonic search
enabled=false

; This shouldn't need to be changed unless
; you're running sonic on a different machine
host=localhost

; This shouldn't need to be changed unless
; you've specified another port for sonic
port=1491

; This shouldn't need to be specified unless
; you've set a password
auth=

; Prefix for collections, you can leave this alone if
; you dont use sonic for anything else
collectionPrefix=aster

; Name of bucket, you can leave this alone if
; you dont use sonic for anything else
bucket=default

; Wether or not to allow note content warnings to be
; searchable
ingestCw=true

; Wether or not to allow note content to be searchable
ingestContent=true

; Wether or not to allow user bios to be searchable
ingestBio=true

[redis]


; Hostname you'd use to connect to Redis
; Typically, you won't need to change this.
host=localhost

; Port you'd use to connect to Redis
; Typically, you won't need to change this.
port=6379

; Prefix to put in front of keys.
; Typically, you won't need to set this, but
; it can be useful when using multiple softwares
; on one Redis instance.
prefix=

; Name of the database to use.
; Typically, this doesn't need to be set.
database=

; Username to use in Redis connection.
; If not exposed to the internet, you won't
; need to authenticate Redis.
user=

; Password to use in Redis connection.
; If not exposed to the internet, you won't
; need to authenticate Redis.
pass=

[deliver]


; Number of attempts for a deliver job
; eg. 75
attempts=75

; Every time a job fails, the job will be
; tried again with a exponential cooldown
; in milliseconds
; eg. 25000
backoff=25000

; Maximum amount of jobs running at once
; eg. 25
concurrency=25

[inbox]
; Number of attempts for a inbox job
; eg. 35
attempts=35

; Every time a job fails, the job will be
; tried again with a exponential cooldown
; in milliseconds
; eg. 10000
backoff=10000

; Maximum amount of jobs running at once
; eg. 15
concurrency=15

[timeline]


; Maximum number of notes that a timeline can
; be requested to return
maxNotes=45

[logging]


; Will increase logging for development
debug=false

sql=false

; Options: json, fancy
type=json

[frontend]


; You can disable the Aster frontend if
; you intend on using another one.
enable=true

[stats]


; Operating System name
os=true

; Operating System kernel
kernel=true

; Operating System platform
platform=true

; Operating System arch
arch=true

; Server uptime
uptime=true

; Version of NodeJS
node=true

; Version of PostgreSQL
postgres=true

; CPU model name and cores
cpu=true

; Total, free, used, active, available,
; buggers, cached, slab, buffcache, swaptotal,
; swapused, swapfree, writeback, and dirty memory
; stats
memory=true

; Lists every partition on the system, their
; filesystem, type, size, used, available, use
; percentage, mountpoint, and read/write
filesystem=true

[security]


; For blockedUserAgents, any User-Agent header
; that contains one of these strings will get
; a 403 response with an empty body.
blockedUserAgents[]=ChatGPT-User
blockedUserAgents[]=Meta-ExternalFetcher
blockedUserAgents[]=Applebot-Extended
blockedUserAgents[]=Bytespider
blockedUserAgents[]=CCBot
blockedUserAgents[]=ClaudeBot
blockedUserAgents[]=Diffbot
blockedUserAgents[]=FacebookBot
blockedUserAgents[]=Google-Extended
blockedUserAgents[]=GPTBot
blockedUserAgents[]=Meta-ExternalAgent
blockedUserAgents[]=omgili
blockedUserAgents[]=Timpibot
blockedUserAgents[]=Amazonbot
blockedUserAgents[]=Applebot
blockedUserAgents[]=OAI-SearchBot
blockedUserAgents[]=PerplexityBot
blockedUserAgents[]=YouBot
blockedUserAgents[]=anthropic-ai
blockedUserAgents[]=Claude-Web
blockedUserAgents[]=cohere-ai
blockedUserAgents[]=ImagesiftBot

[limits.soft]


; Soft limit on lengths by charactersS
; Only applied to local users
; -1 will disable the limit, but that is a VERY bad idea.

password="1000"

cw="5000"
note="15000"
username="500"
displayName="500"
bio="15000"
location="1000"
birthday="100"
metadataKey="1000"
metadataValue="1000"

[limits.hard]


; Hard limit on lengths by characters
; Applied to remote users, with the exception that url is applied to local users also
; -1 will disable the limit, but that is a VERY bad idea.

; For apId, inbox, outbox, and other urls
url="10000"
key="10000"
host="25000"

cw="50000"
note="100000"
username="25000"
displayName="5000"
bio="100000"
location="5000"
birthday="500"
metadataKey="5000"
metadataValue="5000"
