;	Aster Configuration

; URL Aster should expect to receive requests from.
; Do not change this after your instance has begun
; federating. Doing so will cause activity validation
; to fail.
; This must start with either https:// or http://
; and end with a /
; Subpaths are not supported. (e.g. https://example.com/aster)
url = https://example.com/

; Port the instance will run on. As long as this isn't
; included in your URL, you can change this after you
; begin federating.
; e.g. 3000
port = 3000

[database]

; Hostname you'd use to connect to your database.
; Typically, you won't need to change this.
host = localhost

; Port you'd use to connect to your database.
; Typically, you won't need to change this.
port = 5432

; Name of the database to use. Just using 'aster' is fine.
name = aster

; Username to use in the database connection.
user = aster

; Password to use in the database connection.
; Please randomly generate this.
pass =

[redis]

; Hostname you'd use to connect to Redis
; Typically, you won't need to change this.
host = localhost

; Port you'd use to connect to Redis
; Typically, you won't need to change this.
port = 6379

; Prefix to put in front of keys.
; Typically, you won't need to set this, but
; it can be useful when using multiple softwares
; on one Redis instance.
prefix =

; Name of the database to use.
; Typically, this doesn't need to be set.
database =

; Username to use in Redis connection.
; If not exposed to the internet, you won't
; need to authenticate Redis.
user =

; Password to use in Redis connection.
; If not exposed to the internet, you won't
; need to authenticate Redis.
pass =

[logging]

; Will increase logging for development
debug = false

; Options: json, fancy
type = json
